# spring-boot-guia-completa

./: .gitignore  Git-Configuracio.md  README.md  pom.xml
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/: AppInicial.java  MiAplicacioApplication.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/config/: ConfiguracioSeguretat.java  ConfiguracioSwagger.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/controller/: ControladorAutenticacio.java  ControladorUsuaris.java  ControladorWeb.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/dto/: CredencialLogin.java  RespostaLogin.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/exception/: UsuariNoTrobatException.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/mapper/: ManejadorExcepcions.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/model/: Rol.java  Usuari.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/repository/: RepositoriUsuaris.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/security/: FiltreJWT.java  GeneradorJWT.java  ServeiDetallsUsuari.java
src/main/java/cat/xaviersastre/daw/dwes/codisapunts/service/: ServeiUsuaris.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: formulari-usuari.html  index.html
